

@media (min-width:981px){

    .about-main{

        width: 100%; 
        height: 500px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("../../images/about.png");
        /* background-color: aqua; */
        display: flex;
        flex-direction: row-reverse;
        gap: 30px;
        justify-content: space-between;
        /* align-items: center; */
        margin: 0 auto;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 50px 80px;
    }
    
    
    .text-div {
        width : 50%;
        display: flex;
        flex-direction: column;
        /* justify-items: flex-start;   */
        /* background-color: blueviolet; */
        /* background-color: aqua; */
        padding: 20px;
    }
    
    .text-div h1 {
    
        font-size: 50px;
        color: var(--button);
        margin-bottom: 20px;
    }
    
    
    .imgSkills {
    
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 20px;
        /* background-color: aqua; */
        padding: 20px;
        padding-left: 50px;
        
    }
    
    
    .imgSkills h1 {

        font-size: 35px;
        color: var(--button);
    }
    
    .imgSkills p { 
        font-size: 15px; 
    } 
    
    .container { 
        background-color: #0d1b2a; 
        width: 80%; 
        border-radius: 15px; 
    } 
    
    .skill { 
        background-color: var(--button); 
        color: black; 
        font-weight: 500 ;
        padding: 1%; 
        text-align: right; 
        font-size: 10px; 
        border-radius: 15px; 
    } 
    
    .html { 
        width: 90%; 
    } 
    
    .css { 
        width: 80%; 
    } 
    
    .typescript { 
        width: 75%; 
    } 
    
}

@media (max-width:980px){
    .about-main{

        width: 100%;
        height: 500px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("../../images/about.png");
        /* background-color: aqua; */
        display: flex;
        flex-direction: row-reverse;
        gap: 10px;
        justify-content: space-between;
        /* align-items: center; */
        margin: 0 auto;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 50px 30px;
    }
    
    
    .text-div {
        width : 50%;
        display: flex;
        flex-direction: column;
        /* justify-items: flex-start;   */
        /* background-color: blueviolet; */
        padding: 10px;
    }
    
    .text-div h1 {
    
        font-size: 35px;
        color: var(--button);
        margin-bottom: 20px;
    }

    .text-div p {
    
        font-size: 13px;
        
    }
    
    
    .imgSkills {
    
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 20px;
        /* background-color: aqua; */
        padding: 10px;
        padding-left: 30px;
    }
    
    .imgSkills h1 {

        font-size: 25px;
        color: var(--button);
    }
    
    
    .imgSkills p { 
        font-size: 12px; 
    } 
    
    .container { 
        background-color: #0d1b2a; 
        width: 80%; 
        border-radius: 15px; 
    } 
    
    .skill { 
        background-color: var(--button); 
        color: black; 
        font-weight: 500 ;
        padding: 1%; 
        text-align: right; 
        font-size: 10px; 
        border-radius: 15px; 
    } 
    
    .html { 
        width: 90%; 
    } 
    
    .css { 
        width: 80%; 
    } 
    
    .typescript { 
        width: 75%; 
    } 
    
}

@media (max-width:768px){
    .about-main{

        width: 100%;
        height: 700px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("../../images/about.png");
        /* background-color: aqua; */
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
        /* justify-content: space-between; */
        /* align-items: center; */
        margin: 0 auto;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 50px 20px;
    }
    
    
    .text-div {
        width : 100%;
        display: flex;
        flex-direction: column;
        /* justify-items: flex-start;   */
        /* background-color: blueviolet; */
        padding: 20px;
    }
    
    .text-div h1 {
    
        font-size: 35px;
        color: var(--button);
        margin-bottom: 20px;
    }
    
    
    .imgSkills {
    
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        /* background-color: aqua; */
        /* padding: 20px; */
        /* padding-left: 50px; */
    }
    
    
    .imgSkills h1 {

        font-size: 25px;
        color: var(--button);
    }
    
    .imgSkills p { 
        font-size: 13px; 
    } 
    
    .container { 
        background-color: #0d1b2a; 
        width: 80%; 
        border-radius: 15px; 
    } 
    
    .skill { 
        background-color: var(--button); 
        color: black; 
        font-weight: 500 ;
        padding: 1%; 
        text-align: right; 
        font-size: 10px; 
        border-radius: 15px; 
    } 
    
    .html { 
        width: 90%; 
    } 
    
    .css { 
        width: 80%; 
    } 
    
    .typescript { 
        width: 75%; 
    } 
    
}

@media (max-width:500px){
    .about-main{

        width: 100%;
        height: 700px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("../../images/about.png");
        /* background-color: aqua; */
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
        justify-content: center;
        /* align-items: center; */
        margin: 0 auto;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        /* padding: 50px 50px; */
        padding: 5px;
    }
    
    
    .text-div {
        width : 100%;
        display: flex;
        flex-direction: column;
        /* justify-items: flex-start;   */
        /* background-color: blueviolet; */
        /* padding: 20px; */
        
    }
    
    .text-div h1 {
    
        font-size: 35px;
        color: var(--button);
        margin-bottom: 20px;
    }
    
    
    .imgSkills {
    
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        /* background-color: aqua; */
        /* padding: 20px; */
        /* padding-left: 50px; */
    }
    
    
    .imgSkills h1 {

        font-size: 25px;
        color: var(--button);
    }
    
    .imgSkills p { 
        font-size: 13px; 
    } 
    
    .container { 
        background-color: #0d1b2a; 
        width: 80%; 
        border-radius: 15px; 
    } 
    
    .skill { 
        background-color: var(--button); 
        color: black; 
        font-weight: 500 ;
        padding: 1%; 
        text-align: right; 
        font-size: 10px; 
        border-radius: 15px; 
    } 
    
    .html { 
        width: 90%; 
    } 
    
    .css { 
        width: 80%; 
    } 
    
    .typescript { 
        width: 75%; 
    } 
    
}